[33m70d26b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: 1
[33m1f79113[m HEAD@{1}: commit: æºä»£ç 
[33ma82070c[m HEAD@{2}: pull: Fast-forward
[33me167076[m HEAD@{3}: commit: æ•°æ®åº“è¿è¡ŒæˆåŠŸ
[33m55b9d62[m HEAD@{4}: commit: æ•°æ®åº“å¤±è´¥
[33md217fa2[m HEAD@{5}: commit: half
[33m36dd31f[m HEAD@{6}: pull: Fast-forward
[33m512dcb2[m HEAD@{7}: pull: Fast-forward
[33m552f264[m HEAD@{8}: commit: åˆä½œç¼–å†™å®éªŒç»“æŸ
[33m6515750[m HEAD@{9}: pull: Fast-forward
[33mac0e552[m HEAD@{10}: commit: bijiben first add
[33mcee5fe0[m HEAD@{11}: clone: from https://github.com/misaka9865/community.git
