github.client.id=045a567aafd24955e8f2
github.client.secret=ae565081ece73f5cfe2a76caa487ec8980eb3fee
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=t
spring.datasource.password=501
spring.datasource.driver-class-name=org.h2.Driver